# Pico-beta

./: Pico Beta.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/patelelectric/pico/: ApplicationTest.java
app/src/androidTest/java/patelelectric/surfer/: ApplicationTest.java
app/src/androidTest/java/xtremecreations/surfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_list.txt
app/src/main/assets/error_page/: error1.html  error2.html  error3.html
app/src/main/java/patelelectric/pico/: AdBlocker.java  AdBlocking_Activity.java  BottomBarBehavior.java  CameraSource.java  CustomAdapter.java  Home.java  NestedWebView.java  Splash.java
app/src/main/java/xtremecreations/surfer/: AdBlocker.java  AdBlocking_Activity.java  BottomBarBehavior.java  CameraSource.java  CustomAdapter.java  Home.java  NestedWebView.java  Splash.java
app/src/main/res/anim/: exitmain.xml  exitsplash.xml  float_back.xml  float_back_over.xml  float_for.xml  float_for_over.xml  float_hide.xml  float_reload.xml  float_reload_over.xml  float_show.xml  menu_close_hide.xml  menu_close_show.xml  menu_hide.xml  menu_icons_anim.xml  menu_show.xml  menuback_in.xml  menuback_out.xml  splash_out.xml  tab_hide.xml  tab_show.xml
app/src/main/res/drawable/: ad_settings.xml  cursor.xml  progress.xml
app/src/main/res/drawable-anydpi/: ad_background.xml  ad_block.xml  ad_block_toggle.xml  ad_normal.xml  ad_power.xml  ad_pressed.xml  ad_small_background.xml  adblock_back.xml  add_bookmark.xml  back.xml  back_nav.xml  back_nav_disabled.xml  bookmark.xml  camera_rotate.xml  clean_ad.xml  clear.xml  copy_scan.xml  desktop.xml  desktop_toggle.xml  downloads.xml  error.xml  exit.xml  facebook.xml  flash.xml  flash_glow.xml  forward_nav.xml  forward_nav_disabled.xml  fullscreen.xml  fullscreen_toggle.xml  google.xml  history.xml  home.xml  icon.xml  menu.xml  menu_background.xml  menu_close.xml  mic.xml  new_tab.xml  off.xml  on.xml  (+15 more)
app/src/main/res/layout/: actionbar.xml  activity_ad_blocking.xml  activity_home.xml  home_page.xml  search_list.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/patelelectric/pico/: ExampleUnitTest.java
app/src/test/java/xtremecreations/pico/: ExampleUnitTest.java
app/src/test/java/xtremecreations/surfer/: ExampleUnitTest.java
fabbutton/src/main/: AndroidManifest.xml
fabbutton/src/main/res/layout/: widget_fab_button.xml
gradle/wrapper/: gradle-wrapper.properties
progress-fab/: build.gradle
