<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/overshoot_interpolator" >

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="12%p"
        android:duration="230"
        android:fillAfter="true">

    </translate>
</set>