<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    tools:context="xtremecreations.surfer.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:clickable="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/addressbar"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:contentInsetStart="0dp"
            android:clickable="false"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <include layout="@layout/actionbar"/>
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_marginBottom="-2dp"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabpane"
        android:background="@color/maincolor"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:cardView="http://schemas.android.com/apk/res-auto"
            cardView:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainTabH"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/mainTab"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <xtremecreations.surfer.NestedWebView
        android:id="@+id/surfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:id="@+id/menuhold"
        android:layout_gravity="bottom"
        app:layout_behavior="xtremecreations.surfer.BottomBarBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/basepane"
                android:visibility="gone"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?attr/colorPrimary"
                    android:elevation="10dp"
                    android:layout_marginTop="205dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_column="0"
                        android:id="@+id/back"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/back_nav"
                        android:scaleType="center"
                        style="@style/SelectableItemBackgroundBorderless"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_column="1"
                        android:id="@+id/forward"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/forward_nav"
                        android:scaleType="center"
                        style="@style/SelectableItemBackgroundBorderless"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_column="2"
                        android:clickable="false"
                        android:gravity="center"
                        android:scaleType="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_column="3"
                        android:id="@+id/tabs"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/new_tab"
                        android:paddingBottom="3dp"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:scaleType="center"
                        style="@style/SelectableItemBackgroundBorderless"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_column="4"
                        android:id="@+id/home"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/home"
                        android:scaleType="center"
                        android:paddingBottom="1dp"
                        style="@style/SelectableItemBackgroundBorderless"/>
                </TableRow>
            </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/fabCover"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:id="@+id/cloader"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="?attr/progress"
                android:visibility="gone"
                android:padding="1dp"
                android:indeterminateTintMode="src_in"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/fab"
                app:elevation="0dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:src="@drawable/menu"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:backgroundTint="?attr/colorPrimary"/>
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menupaneback"
        android:clickable="true"
        android:layout_alignParentBottom="true">
    </RelativeLayout>
    <io.codetail.widget.RevealFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="10dp"
        android:background="#0000"
        android:layout_gravity="bottom">
        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@+id/menupane"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:id="@+id/menuback">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="45dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0.3dp"
                        app:cardBackgroundColor="#c9c9c9"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/option11"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/speed_mode"
                                app:backgroundTint="#fff"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/option12"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:src="@drawable/fullscreen"
                                android:layout_gravity="start|center_vertical"
                                app:backgroundTint="#fff"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/option13"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:src="@drawable/ad_block"
                                android:layout_gravity="start|center_vertical"
                                app:backgroundTint="#fff"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/option14"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:src="@drawable/desktop"
                                android:layout_gravity="start|center_vertical"
                                app:backgroundTint="#fff"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option21"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/bookmark"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option22"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/history"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option23"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/downloads"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option24"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/save_page"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option31"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/add_bookmark"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option32"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/themes"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option33"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/qr_scanner"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/option34"
                            android:clickable="true"
                            android:focusable="false"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="?attr/progress"
                            android:src="@drawable/share"
                            android:layout_gravity="start|center_vertical"
                            app:backgroundTint="#fff"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fff"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/option41"
                        android:clickable="true"
                        android:src="@drawable/settings"
                        android:padding="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="2dp"
                        style="@style/SelectableItemBackgroundBorderless"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/option43"
                        android:src="@drawable/exit"
                        android:clickable="true"
                        android:padding="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        style="@style/SelectableItemBackgroundBorderless"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:id="@+id/fade_away"></RelativeLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:id="@+id/option42"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    android:src="@drawable/menu_close"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    app:backgroundTint="?attr/colorPrimary"/>
                <io.codetail.widget.RevealFrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:visibility="gone"
                        android:background="#fff"
                        android:id="@+id/scanner">
                        <SurfaceView
                            android:layout_width="1080dp"
                            android:layout_height="1920dp"
                            android:visibility="gone"
                            android:layout_marginTop="-110dp"
                            android:layout_marginBottom="-110dp"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:id="@+id/cameraView"/>
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:id="@+id/flash"
                            android:padding="10dp"
                            android:clickable="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/flash"
                            style="@style/SelectableItemBackgroundBorderless"/>
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:id="@+id/camera_rotate"
                            android:padding="10dp"
                            android:clickable="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/camera_rotate"
                            style="@style/SelectableItemBackgroundBorderless"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/scan_results">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:id="@+id/scan_scroll"
                                android:background="@drawable/scan_result_box">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="#fff"
                                        android:layout_marginBottom="1dp"
                                        android:textAllCaps="true"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        android:id="@+id/scan_result_text"
                                        android:layout_marginTop="1dp"
                                        android:text="Results"/>
                                    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:id="@+id/scan_div"
                                        android:layout_below="@id/scan_result_text" android:background="#fff" android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/scan_div"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="1dp"
                                        android:textColor="#fff"
                                        android:id="@+id/scan_text"/>
                                </RelativeLayout>
                            </ScrollView>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/share_scan"
                                android:padding="14dp"
                                android:clickable="true"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="12.5dp"
                                android:src="@drawable/share_scan"
                                style="@style/SelectableItemBackgroundBorderless"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/copy_scan"
                                android:padding="14dp"
                                android:layout_alignParentBottom="true"
                                android:clickable="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="12.5dp"
                                android:src="@drawable/copy_scan"
                                style="@style/SelectableItemBackgroundBorderless"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:id="@+id/permission_camera"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/im_sad"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/sad"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/im_sad"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:text="I'm Blind\nPlease Provide Camera Permission"
                                android:id="@+id/permission_text"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@+id/permission_text"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/scan_result_box"
                                android:textColor="#fff"
                                android:layout_marginTop="15dp"
                                android:id="@+id/allow_camera"
                                android:text="     Allow Access     "/>
                        </RelativeLayout>
                    </RelativeLayout>
                </io.codetail.widget.RevealFrameLayout>

                <io.codetail.widget.RevealFrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="#f4f4f4"
                        android:visibility="gone"
                        android:id="@+id/adblock_small">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="#757575"
                                android:text="Ad Blocker"
                                android:textSize="15sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="65dp">
                            <com.skyfishjy.library.RippleBackground
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ad_ripple_small"
                                app:rb_color="#54aaed"
                                app:rb_radius="32dp"
                                app:rb_type="fillRipple"
                                app:rb_rippleAmount="4"
                                app:rb_duration="3000"
                                app:rb_scale="8">
                            </com.skyfishjy.library.RippleBackground>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:paddingRight="5dp"
                                android:id="@+id/ad_shield_small"
                                android:src="@drawable/shield_disabled" />
                            <TextView
                                android:id="@+id/ads_total_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="55dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ads_total_small"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Ads Blocked"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                app:rippleColor="#fff"
                                android:src="@drawable/ad_settings"
                                android:layout_gravity="start|center_vertical"
                                android:id="@+id/ad_settings"
                                app:backgroundTint="#8e8e8e"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:src="@drawable/pause"
                                android:layout_gravity="start|center_vertical"
                                android:id="@+id/ad_pause"
                                app:backgroundTint="#8e8e8e"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:clickable="true"
                                android:focusable="false"
                                app:fabSize="mini"
                                app:elevation="0dp"
                                app:borderWidth="0dp"
                                android:src="@drawable/ad_power"
                                android:layout_gravity="start|center_vertical"
                                android:id="@+id/ad_power"
                                app:backgroundTint="#8e8e8e"/>
                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75" />
                        </LinearLayout>
                    </RelativeLayout>
                </io.codetail.widget.RevealFrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="11dp"
        android:background="#9c000000"
        android:id="@+id/addpanefloat"
        android:clickable="true">
        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/addhover"
            android:background="@color/menucolor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listpane"
                android:background="@color/menucolor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menucolor"
                        android:id="@+id/searchtype"
                        android:stretchColumns="*">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView
                                app:cardBackgroundColor="@color/BluecolorPrimary"
                                app:cardElevation="3dp"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:id="@+id/search_engine"
                                android:layout_column="0"
                                android:layout_margin="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textColor="@color/menucolor"
                                    android:text="Google"/>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                app:cardBackgroundColor="@color/GreencolorPrimary"
                                app:cardElevation="3dp"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:id="@+id/search_type"
                                android:layout_column="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                app:cardBackgroundColor="@color/RedcolorPrimary"
                                app:cardElevation="3dp"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:id="@+id/search_no"
                                android:layout_column="2"
                                android:layout_margin="5dp"
                                android:orientation="vertical">
                            </android.support.v7.widget.CardView>
                        </TableRow>
                    </TableLayout>
                    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:id="@+id/divider1" android:background="?android:attr/listDivider"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/searchlist">
                    </ListView>
                </LinearLayout>
                <io.codetail.widget.RevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="40dp">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="@color/BluecolorPrimary"
                        app:cardElevation="3dp"
                        android:id="@+id/engine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                    </android.support.v7.widget.CardView>
                </io.codetail.widget.RevealLinearLayout>
                <io.codetail.widget.RevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="40dp">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="@color/GreencolorPrimary"
                        app:cardElevation="3dp"
                        android:id="@+id/type_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                    </android.support.v7.widget.CardView>
                </io.codetail.widget.RevealLinearLayout>
                <io.codetail.widget.RevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="40dp">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="@color/RedcolorPrimary"
                        app:cardElevation="3dp"
                        android:id="@+id/suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                    </android.support.v7.widget.CardView>
                </io.codetail.widget.RevealLinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/addhoverTop"
        app:cardElevation="11dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="top"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menucolor"
            android:id="@+id/addpane"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:id="@+id/backoverlay"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backfloat"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    style="@style/SelectableItemBackgroundBorderless"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addbar"
                android:layout_marginTop="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColorHint="#9e9e9e"
                android:hint="@string/HintAdd"
                android:textCursorDrawable="@drawable/cursor"
                android:backgroundTint="@color/menucolor"
                android:textColorHighlight="?attr/textHint"
                android:imeOptions="actionGo"
                android:textSize="14sp"
                android:textColor="#000000"
                android:selectAllOnFocus="true"
                android:gravity="center_vertical|start"
                android:text="@string/HintAdd"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:inputType="textUri"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/voicecommandin"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    style="@style/SelectableItemBackgroundBorderless"
                    android:src="@drawable/mic"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
